# Simukgak

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hanjo/simukgak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/hanjo/simukgak/: AddressChange.java  CheckableLinearLayout.java  (+60 more)
app/src/main/res/drawable/: color_block.xml
app/src/main/res/layout/: activity_address_change.xml  activity_create_dutch.xml  activity_dutch_add_item.xml  activity_dutch_pay.xml  activity_item_write.xml  activity_login.xml  activity_main.xml  activity_mami.xml  activity_manage.xml  activity_manage_diet.xml  activity_manage_menu.xml  activity_manage_menu_modify_item.xml  activity_manage_sell.xml  activity_manage_sell_rank.xml  activity_mypage.xml  activity_order1.xml  activity_order2.xml  activity_order3.xml  activity_order_last.xml  activity_orderlist.xml  activity_restaurant_my_page.xml  activity_seller.xml  activity_settings.xml  activity_sign_up_photo.xml  activity_test.xml  app_bar_test.xml  content_test.xml  create_dutch_listview_item.xml  dutch_listview_item.xml  layout_customer.xml  layout_webchart.xml  listview_item.xml  manage_menu_listview_item.xml  manage_sell_listview_item.xml  manage_sell_rank_listview_item.xml  nav_header_test.xml  order_category.xml  order_item.xml  order_item2.xml  orderlist_listview_item.xml  (+6 more)
app/src/main/res/menu/: activity_test_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_developerinfo.xml  pref_headers.xml
(+1 files in other folders)
