<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <!--
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:layout_weight="1" />
    -->

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Product"
        android:id="@+id/productSpin"
        android:textSize="17dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:layout_weight="2" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/NameEdit"
        android:textSize="17dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="Price"
        android:id="@+id/PriceEdit"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_gravity="center_vertical"
        android:layout_weight="2" />

    <Button
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:textSize="10dp"
        android:text="x"
        android:id="@+id/deleteButton" />

</LinearLayout>