<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8.76"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Customer Page"
            android:textSize="30sp" />

        <Button
            android:text="Settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/SettingsButton"
            android:onClick="onClickSettings"
            android:layout_weight="1.83" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyPage"
            android:onClick="onClickMyPage"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Board"
            android:onClick="onClickBoard"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:onClick="onClickOrder"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dutch"
            android:onClick="onClickDutch"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
