<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/order_productText2"
        android:text="New text"
        android:textSize="24dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:id="@+id/order_priceText2"
        android:text="New text"
        android:layout_weight="1"
        android:textColor="#666666"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_minus"
            android:text="-"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:id="@+id/count_text"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_plus"
            android:text="+"/>

    </LinearLayout>

</LinearLayout>